* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOV            0.000 ! param penalty=  93.500 ; charge penalty=  20.722
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.266 !    2.822
ATOM C2     CG311   0.049 !   19.644
ATOM C3     CG321   0.264 !   18.797
ATOM N1     NG2S0  -0.738 !   14.377
ATOM C4     CG2O1   0.410 !    0.794
ATOM O1     OG2D1  -0.538 !    0.000
ATOM C5     CG321  -0.097 !    0.507
ATOM C6     CG331  -0.270 !    0.000
ATOM C7     CG321   0.179 !   15.213
ATOM C8     CG321   0.094 !   15.480
ATOM N2     NG301  -0.417 !   16.133
ATOM C9     CG2R64  0.484 !    4.604
ATOM N3     NG2R62 -0.796 !    2.851
ATOM C10    CG2R63  0.336 !    3.349
ATOM O2     OG2D4  -0.482 !    0.000
ATOM N4     NG2R67 -0.180 !   19.293
ATOM C11    CG2R67  0.335 !   19.042
ATOM C12    CG2R61  0.017 !    4.005
ATOM C13    CG331  -0.265 !    3.303
ATOM C14    CG2R61 -0.121 !    0.000
ATOM C15    CG2R61  0.089 !    0.377
ATOM N5     NG2R60 -0.581 !   17.632
ATOM C16    CG2R61  0.382 !   17.975
ATOM C17    CG311  -0.131 !    5.465
ATOM C18    CG331  -0.276 !    2.563
ATOM C19    CG331  -0.276 !    2.563
ATOM C20    CG2R64  0.698 !    8.862
ATOM N6     NG2R62 -0.808 !    8.805
ATOM C21    CG2R62  0.095 !    4.595
ATOM C22    CG2R61 -0.259 !    4.130
ATOM C23    CG2R66  0.154 !    5.351
ATOM F1     FGR1   -0.240 !    2.401
ATOM C24    CG2R67  0.491 !    7.091
ATOM C25    CG2R67  0.195 !   14.825
ATOM C26    CG2R66  0.100 !    2.593
ATOM F2     FGR1   -0.229 !    0.000
ATOM C27    CG2R61 -0.128 !    0.000
ATOM C28    CG2R61 -0.180 !    0.000
ATOM C29    CG2R61 -0.098 !    0.000
ATOM C30    CG2R61  0.031 !   20.722
ATOM O3     OG311  -0.531 !   20.270
ATOM H1     HGA3    0.090 !    0.090
ATOM H2     HGA3    0.090 !    0.090
ATOM H3     HGA3    0.090 !    0.090
ATOM H4     HGA1    0.090 !    0.434
ATOM H5     HGA2    0.090 !    0.300
ATOM H6     HGA2    0.090 !    0.300
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.030
ATOM H15    HGA2    0.090 !    0.030
ATOM H16    HGA3    0.090 !    0.025
ATOM H17    HGA3    0.090 !    0.025
ATOM H18    HGA3    0.090 !    0.025
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR62   0.122 !    0.000
ATOM H21    HGA1    0.090 !    0.301
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGR62   0.178 !    0.232
ATOM H29    HGR62   0.189 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGP1    0.420 !    0.025

BOND C12  C13 
BOND C30  O3  
BOND C29  C30 
BOND C28  C29 
BOND C25  C30 
BOND C12  C14 
BOND C11  C12 
BOND C14  C15 
BOND C2   C3  
BOND C3   N1  
BOND C27  C28 
BOND C24  C25 
BOND C25  C26 
BOND C23  F1  
BOND C23  C24 
BOND N6   C24 
BOND C22  C23 
BOND C20  N6  
BOND C21  C22 
BOND C20  C21 
BOND N4   C20 
BOND C2   N2  
BOND C1   C2  
BOND C9   C21 
BOND N4   C11 
BOND C11  C16 
BOND C15  N5  
BOND C10  N4  
BOND C9   N3  
BOND N2   C9  
BOND N3   C10 
BOND C10  O2  
BOND C8   N2  
BOND C4   C5  
BOND C5   C6  
BOND C7   C8  
BOND N1   C4  
BOND N1   C7  
BOND C26  C27 
BOND C26  F2  
BOND C4   O1  
BOND N5   C16 
BOND C16  C17 
BOND C17  C18 
BOND C17  C19 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C13  H16 
BOND C13  H17 
BOND C13  H18 
BOND C14  H19 
BOND C15  H20 
BOND C17  H21 
BOND C18  H22 
BOND C18  H23 
BOND C18  H24 
BOND C19  H25 
BOND C19  H26 
BOND C19  H27 
BOND C22  H28 
BOND C27  H29 
BOND C28  H30 
BOND C29  H31 
BOND O3   H32 
IMPR C4     C5     N1     O1    
IMPR C9     C21    N3     N2    
IMPR C10    N3     N4     O2    

END
