* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! MOV , from CG2R67 NG2R60, penalty= 10
CG311  NG301   200.00     1.4500 ! MOV , from CG321 NG301, penalty= 4

ANGLES
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! MOV , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! MOV , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R67 CG2R61 CG311    45.80    120.00 ! MOV , from CG2R61 CG2R61 CG311, penalty= 0.5
CG2R67 CG2R61 CG331    45.80    120.00 ! MOV , from CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 OG311    45.20    120.00 ! MOV , from CG2R61 CG2R61 OG311, penalty= 0.5
CG311  CG2R61 NG2R60   45.80    122.30 ! MOV , from CG321 CG2R61 NG2R60, penalty= 0.6
CG2R61 CG2R62 CG2R64  120.00    122.30 ! MOV , from CG2R61 CG2R62 CG2R63, penalty= 0.5
CG2R64 CG2R62 CG2R64    4.45    116.76 ! MOV , from CG2R63 CG2R62 CG2R64, penalty= 0.5
NG2R62 CG2R63 NG2R67   50.00    116.80 ! MOV , from NG2R61 CG2R63 NG2R62, penalty= 1
CG2R62 CG2R64 NG2R67   80.00    120.20 ! MOV , from CG2R62 CG2R64 NG2R61, penalty= 1
CG2R66 CG2R67 NG2R62   58.00    126.80 ! MOV , from CG2R61 CG2R67 NG2R60, penalty= 2.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOV , from CG2R67 CG2R67 NG2R60, penalty= 1
CG321  CG311  NG301    43.70    112.20 ! MOV , from CG321 CG311 NG321, penalty= 1.8
CG331  CG311  NG301    73.00    113.20 ! MOV , from CG331 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOV , from NG311 CG314 HGA1, penalty= 1.6
CG2R64 NG2R62 CG2R67   40.00    110.50 ! MOV , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R64 NG301  CG311    35.26    111.39 ! MOV , from CG2R64 NG301 CG321, penalty= 0.6
CG311  NG301  CG321    70.00    112.00 ! MOV , from CG321 NG301 CG321, penalty= 0.6

DIHEDRALS
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! MOV , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
CG2R66 CG2R61 CG2R62 CG2R64     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R62 CG2R63, penalty= 2
HGR62  CG2R61 CG2R62 CG2R64     1.0000  2   180.00 ! MOV , from HGR61 CG2R61 CG2R62 CG2R63, penalty= 1.5
CG2R62 CG2R61 CG2R66 CG2R67     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R66 CG2R67, penalty= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
CG311  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R61 CG311, penalty= 30
CG311  CG2R61 CG2R67 NG2R67     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R67 NG2R67, penalty= 93.5
CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R61 CG331, penalty= 30
CG331  CG2R61 CG2R67 NG2R67     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R67 NG2R67, penalty= 93.5
NG2R60 CG2R61 CG2R67 NG2R67     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R67 NG2R67, penalty= 45
OG311  CG2R61 CG2R67 CG2R66     3.1000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R61 OG311, penalty= 31.5
OG311  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOV , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
CG2R67 CG2R61 CG311  CG331      0.2300  2   180.00 ! MOV , from CG2R61 CG2R61 CG311 CG331, penalty= 0.5
CG2R67 CG2R61 CG311  HGA1       0.1000  6   180.00 ! MOV , from CG2R61 CG2R61 CG311 HGA1, penalty= 0.5
NG2R60 CG2R61 CG311  CG331      0.2300  2   180.00 ! MOV , from NG2R60 CG2R61 CG321 CG331, penalty= 4
NG2R60 CG2R61 CG311  HGA1       0.0020  6     0.00 ! MOV , from NG2R60 CG2R61 CG321 HGA2, penalty= 4
CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! MOV , from CG2R61 CG2R61 CG331 HGA3, penalty= 0.5
CG311  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! MOV , from CG321 CG2R61 NG2R60 CG2R61, penalty= 0.6
CG2R67 CG2R61 OG311  HGP1       0.9900  2   180.00 ! MOV , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2R61 CG2R62 CG2R64 NG2R62     0.6000  2   180.00 ! MOV , from CG2R62 CG2R62 CG2R64 NG2R62, penalty= 1.5
CG2R61 CG2R62 CG2R64 NG2R67     7.0000  2   180.00 ! MOV , from CG2R62 CG2R62 CG2R64 NG2R61, penalty= 2.5
CG2R61 CG2R62 CG2R64 NG301      3.1000  2   180.00 ! MOV , from CG2R62 CG2R62 CG2R64 NG301, penalty= 1.5
CG2R64 CG2R62 CG2R64 NG2R62     1.0200  2   180.00 ! MOV , from CG2R63 CG2R62 CG2R64 NG2R62, penalty= 0.5
CG2R64 CG2R62 CG2R64 NG2R67     0.2500  2   180.00 ! MOV , from CG2R63 CG2R62 CG2R64 NG2R61, penalty= 1.5
CG2R64 CG2R62 CG2R64 NG301      5.3800  2   180.00 ! MOV , from CG2R63 CG2R62 CG2R64 NG301, penalty= 0.5
NG2R67 CG2R63 NG2R62 CG2R64     0.6000  2   180.00 ! MOV , from NG2R61 CG2R63 NG2R62 CG2R64, penalty= 1
NG2R62 CG2R63 NG2R67 CG2R64     0.2000  2   180.00 ! MOV , from NG2R62 CG2R64 NG2R67 CG2R63, penalty= 10.5
NG2R62 CG2R63 NG2R67 CG2R67     0.2000  2   180.00 ! MOV , from NG2R62 CG2R64 NG2R67 CG2R67, penalty= 10
CG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! MOV , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 1
NG2R67 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! MOV , from NG2R67 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R62 CG2R64 NG2R67 CG2R63     0.6000  2   180.00 ! MOV , from CG2R62 CG2R62 NG2R67 CG2R63, penalty= 5
CG2R62 CG2R64 NG2R67 CG2R67     4.0000  2   180.00 ! MOV , from CG2R62 CG2R62 NG2R67 CG2R67, penalty= 5
CG2R62 CG2R64 NG301  CG311      0.3600  2   180.00 ! MOV , from CG2R62 CG2R64 NG301 CG321, penalty= 0.6
NG2R62 CG2R64 NG301  CG311      0.4200  2     0.00 ! MOV , from NG2R62 CG2R64 NG301 CG321, penalty= 0.6
CG2R61 CG2R66 CG2R67 NG2R62     1.2000  2   180.00 ! MOV , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 6
FGR1   CG2R66 CG2R67 NG2R62     3.1000  2   180.00 ! MOV , from NG2R60 CG2R61 CG2R66 FGR1, penalty= 31
CG2R61 CG2R67 CG2R67 CG2R66     0.4600  2   180.00 ! MOV , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R66     0.2300  4     0.00 ! MOV , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R66 CG2R67 CG2R67 CG2R66     0.4300  2   180.00 ! MOV , from CG2R62 CG2R67 CG2R67 CG2R66, penalty= 0.5
CG2R66 CG2R67 CG2R67 CG2R66     0.1200  4     0.00 ! MOV , from CG2R62 CG2R67 CG2R67 CG2R66, penalty= 0.5
CG2R66 CG2R67 CG2R67 CG2R66     0.0200  6   180.00 ! MOV , from CG2R62 CG2R67 CG2R67 CG2R66, penalty= 0.5
CG2R66 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 2.5
CG2R66 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 2.5
CG2R66 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 2.5
CG2R66 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 2.5
CG2R66 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! MOV , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 14.5
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! MOV , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
NG301  CG311  CG321  NG2S0      1.8000  1   180.00 ! MOV , from NG2S1 CG311 CG311 OG301, penalty= 38
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! MOV , from NG321 CG311 CG321 HGA2, penalty= 1.8
NG301  CG311  CG331  HGA3       0.1600  3     0.00 ! MOV , from NG321 CG311 CG331 HGA3, penalty= 1.8
CG321  CG311  NG301  CG2R64     0.0600  2     0.00 ! MOV , from CG311 CG321 NG301 CG2R64, penalty= 4.6
CG321  CG311  NG301  CG2R64     0.4700  3     0.00 ! MOV , from CG311 CG321 NG301 CG2R64, penalty= 4.6
CG321  CG311  NG301  CG321      1.4200  1   180.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      0.8200  2     0.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      1.0200  3     0.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 4
CG331  CG311  NG301  CG2R64     0.0600  2     0.00 ! MOV , from CG331 CG321 NG301 CG2R64, penalty= 4
CG331  CG311  NG301  CG2R64     0.4700  3     0.00 ! MOV , from CG331 CG321 NG301 CG2R64, penalty= 4
CG331  CG311  NG301  CG321      1.4200  1   180.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      0.8200  2     0.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      1.0200  3     0.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG2R64     0.0000  3   180.00 ! MOV , from HGA2 CG321 NG301 CG2R64, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! MOV , from HGA2 CG321 NG301 CG321, penalty= 4
NG2S0  CG321  CG321  NG301      0.2000  3     0.00 ! MOV , from CG321 CG321 CG321 NG2S0, penalty= 39
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! MOV , from CG321 CG321 NG2S0 CG2O1, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! MOV , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! MOV , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! MOV , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! MOV , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! MOV , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! MOV , from HGA2 CG321 NG301 CG321, penalty= 0.6

IMPROPERS
CG2R63 NG2R62 NG2R67 OG2D4     90.0000  0     0.00 ! MOV , from CG2R63 NG2R61 NG2R62 OG2D4, penalty= 1.5

END
