Remark line goes here
MASS

BOND

ANGLE
n -ca-nb   72.700     116.940   same as nb-ca-nh, penalty score=  1.8

DIHE
ca-ca-cc-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
cp-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
ca-nd-cc-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-f          1.1          180.0         2.0          Using the default value
n -nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Same as c3-ca-ca-n2, penalty score= 17.8)
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



